# order-api

./: README.md  build.gradle  lombok.config
sql/: data.sql  ddl.sql
src/main/java/me/devksh930/orderapi/: OrderApiApplication.java
src/main/java/me/devksh930/orderapi/account/controller/: AccountController.java
src/main/java/me/devksh930/orderapi/account/domain/: Account.java  AccountGender.java  AccountRepository.java  AccountRole.java  Email.java  Name.java  Nickname.java  Password.java  PhoneNumber.java
src/main/java/me/devksh930/orderapi/account/domain/repository/: AccountRepository.java  AccountRepositoryExtension.java
src/main/java/me/devksh930/orderapi/account/dto/: AccountLastOrderResponse.java  AccountRequest.java  AccountResponse.java
src/main/java/me/devksh930/orderapi/account/exception/: AccountNotFounException.java  EmailDuplicatedException.java
src/main/java/me/devksh930/orderapi/account/service/: AccountAdapter.java  AccountService.java  CustomUserDetailsService.java
src/main/java/me/devksh930/orderapi/admin/controller/: AdminController.java
src/main/java/me/devksh930/orderapi/admin/dto/: AccountLastOrderResponse.java  AdminOrderInfoResponse.java
src/main/java/me/devksh930/orderapi/admin/service/: AdminAccountService.java  AdminOrderService.java
src/main/java/me/devksh930/orderapi/auth/config/: SecurityConfig.java
src/main/java/me/devksh930/orderapi/auth/config/annotation/: CurrentAccount.java
src/main/java/me/devksh930/orderapi/auth/config/property/: JwtProperty.java
src/main/java/me/devksh930/orderapi/auth/controller/: AuthController.java
src/main/java/me/devksh930/orderapi/auth/domain/: JwtTokenParser.java  JwtTokenProvider.java  Token.java
src/main/java/me/devksh930/orderapi/auth/domain/repository/: TokenRepository.java
src/main/java/me/devksh930/orderapi/auth/dto/: LoginRequest.java  TokenResponse.java
src/main/java/me/devksh930/orderapi/auth/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  JwtFilter.java
src/main/java/me/devksh930/orderapi/auth/service/: LoginService.java  TokenNotFoundException.java  TokenService.java
src/main/java/me/devksh930/orderapi/common/: BaseTimeEntity.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/devksh930/orderapi/common/config/: EmbeddedRedisConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/me/devksh930/orderapi/common/exception/: BusinessException.java
src/main/java/me/devksh930/orderapi/order/controller/: OrderController.java
src/main/java/me/devksh930/orderapi/order/domain/: OrderInfo.java  OrderNo.java  Payment.java
src/main/java/me/devksh930/orderapi/order/domain/repository/: OrderInfoRepository.java  OrderRepositoryExtension.java
src/main/java/me/devksh930/orderapi/order/dto/: AdminOrderInfoResponse.java  OrderInfoResponse.java
src/main/java/me/devksh930/orderapi/order/exception/: NotMyOrderException.java  OrderNotFoundException.java  PaymentAlreadyException.java
src/main/java/me/devksh930/orderapi/order/service/: OrderService.java
src/main/java/me/devksh930/orderapi/orderinfo/domain/: OrderInfo.java  OrderInfoRepository.java  OrderNo.java
src/main/java/me/devksh930/orderapi/product/controller/: ProductController.java
src/main/java/me/devksh930/orderapi/product/domain/: Product.java  ProductName.java
src/main/java/me/devksh930/orderapi/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/me/devksh930/orderapi/product/exception/: ProductNotFoundException.java
src/main/java/me/devksh930/orderapi/product/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/me/devksh930/orderapi/: OrderApiApplicationTests.java
src/test/java/me/devksh930/orderapi/account/domain/: AccountTest.java
src/test/java/me/devksh930/orderapi/order/domain/: OrderInfoTest.java
src/test/java/me/devksh930/orderapi/product/domain/: ProductTest.java
src/test/resources/: application.yml
(+1 files in other folders)
